MONGO_URL="mongodb+srv://sakshi6686:dXzXG8bY6PviScpX@cluster0.xrocqsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER="srivastavasakshi424@gmail.com"
PASSWORD="Sakshi$2003"
JWT_SECRET= "ksfknkknvoaovno"
 GOOGLE_API_KEY="AIzaSyBUQcSAkFDg9M3sNkkew0fAj0U7RBrT1R4" 
 PASSWORD_EMAIL_VERIFY="ilolwjsbbrjaabab"
